app:
  build: .
  environment:
    - SNEKBOOP_META_PORT=${SNEKBOOP_META_PORT}
    - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  ports:
    - ${SNEKBOOP_META_PORT}:${SNEKBOOP_META_PORT}
